# Basic Auth Configuration
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# Environment Configuration
NODE_ENV=development
ENV_NAME=

# URLs
BASE_URL=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_PROD_URL=http://localhost:3001
FRONTEND_RESET_PASSWORD_ROUTE=reset-password

# Database Configuration
DATABASE_URL=
DATABASE_PROVIDER=postgresql
POSTGRES_SSL=false

SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_JWT_SECRET=

# Server Configuration
PORT=4000

BETTER_AUTH_2FA_PERIOD=10

# Logging Configuration
PRISMA_LOG=["query", "info", "warn", "error"]
LOG_HTTP_CLIENT_REQUESTS=true
PRETTY_PRINT_LOGS=true

# Cache Configuration
CACHE_TTL_MS=10000
CACHE_MAX_ITEMS=1000

# Mail Configuration (disabled for now - SMTP server not available)
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_SECURE=false
#SMTP_USERNAME=
#SMTP_PASSWORD=
