# Basic Auth Configuration
BETTER_AUTH_SECRET=development_secret_key_change_in_production
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=adminpassword

# Environment Configuration
NODE_ENV=development
ENV_NAME=local

# URLs
BASE_URL=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_PROD_URL=http://localhost:3001
FRONTEND_RESET_PASSWORD_ROUTE=reset-password

# Database Configuration
#local docker setup
#DATABASE_URL=mysql://myuser:mypassword@localhost:3306/mydb
#remote server setup
DATABASE_URL=mysql://quackerUser:quackerPassword@localhost:3306/quacker
DATABASE_PROVIDER=mysql
POSTGRES_SSL=false

# Server Configuration
PORT=4000

BETTER_AUTH_2FA_PERIOD=10

# Logging Configuration
PRISMA_LOG=["query", "info", "warn", "error"]
LOG_HTTP_CLIENT_REQUESTS=true
PRETTY_PRINT_LOGS=true

# Cache Configuration
CACHE_TTL_MS=10000
CACHE_MAX_ITEMS=1000

# Mail Configuration (can be empty for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=torus.app.noreply@gmail.com
SMTP_PASSWORD=
